{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "azOpenAi": {
    "endpoint": "<Azure OpenAI Endpoint>",
    "key": "<Azure OpenAI Key>",
    "modelName": "<Azure OpenAI Deployment Model Name>"
  },
  "azBlobStorage": {
    "connectionString": "<Azure Blob Storage Connection String>"
  }
}
